<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sunset"
        android:scaleType="fitXY"
        android:translationY="0dp" />

    <LinearLayout
        android:id="@+id/explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:elevation="300dp"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/menus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:elevation="700dp"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="10dp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/swipe_left"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="-390dp"
                    android:layout_marginTop="150dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/swipe_left" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/upload_lottie"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/image" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/swipe_right"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="150dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/swipe_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gallery_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:text="Gallery"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/camera_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="265dp"
                    android:text="Camera"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="378dp"
                android:layout_height="109dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/caption_text"
                    android:layout_width="306dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:hint="Let's select image!"

                    android:textColor="#000000"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/speaker"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/speaker" />

            </LinearLayout>

            <Button
                android:id="@+id/generate_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/generate_button"
                android:text="GENERATE CAPTION"
                android:textColor="#3A59EA"
                android:textSize="17sp" />
            <!--            android:background="#D56EB9"-->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <!--                android:background="#5D40B2"-->

                <Button
                    android:id="@+id/first"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/gal"
                    android:textSize="10sp" />


                <ImageButton
                    android:id="@+id/mic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/mic" />


                <Button
                    android:id="@+id/second"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cam"
                    android:textColor="@color/colorBlack"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
